# laake

./: .gitignore  Android modules  App.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/laake/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/laake/: AppDelegate.m  Info.plist
ios/laake.xcodeproj/: project.pbxproj
ios/laake.xcworkspace/: contents.xcworkspacedata
ios/laake/Base.lproj/: LaunchScreen.xib
ios/laakeTests/: laakeTests.m
src/common/: bgs.ts  calendar.ts  colors.ts  course.ts  fonts.ts  form.ts  icons.ts  periods.ts  pills.ts  platform.ts  styles.ts  take.ts  times.ts  variables.ts
src/components/blocks/: CourseCard.tsx  ModalHeader.tsx
src/enums/: ERouteName.ts
src/locales/: de.json  en.json  es.json  fr.json  hi_IN.json  it.json  ja.json  ko.json  nb.json  pt.json  ru.json  th.json  uk.json
src/managers/: CourseManager.ts  CreateCourseManager.ts  FirebaseManager.ts  LocalNotificationManager.ts  LocaleManager.ts  LogManager.ts  Manager.ts  PurchaseManager.ts  ResourcesManager.ts  managers.ts
src/services/: CommonService.ts
src/stores/: commonStore.ts  courseStore.ts  createCourseStore.ts  logStore.ts
(+40 files in other folders)
